url = https://io-qa.crm8.dynamics.com 

adminusername = qauser6@omnipresence.io
adminpassword = automation@123
user1username = qauser11@omnipresence.io
user1password = Reps@123

browser = chrome

url2 = https://qa-cystine.ap01.io.indegene.com